apiVersion: v1
kind: Secret
metadata:
  namespace: kube-system
  name: aws-load-balancer-controller-long-lived-secret
  annotations:
    kubernetes.io/service-account.name: aws-load-balancer-controller
type: kubernetes.io/service-account-token
---
